# jpms.springboot.jersey

./: .gitignore  README.md
authn/: build.gradle  settings.gradle
authn-api/: .gitignore  build.gradle  settings.gradle
authn-api/gradle/wrapper/: gradle-wrapper.properties
authn-api/src/main/java/: module-info.java
authn-api/src/main/java/com/alexkudlick/authn/api/: AuthnApplication.java
authn-api/src/main/java/com/alexkudlick/authn/api/config/: AuthenticationConfiguration.java  WebSecurityConfig.java
authn-api/src/main/java/com/alexkudlick/authn/api/dao/: AbstractHibernateDao.java  HibernateConfigurator.java  UserDAO.java
authn-api/src/main/java/com/alexkudlick/authn/api/entities/: UserEntity.java
authn-api/src/main/java/com/alexkudlick/authn/api/jersey/: JerseyConfig.java
authn-api/src/main/java/com/alexkudlick/authn/api/tokens/: AuthenticationTokenManager.java
authn-api/src/main/java/com/alexkudlick/authn/api/web/: AuthenticationTokenResource.java  ConstraintViolationExceptionMapper.java  UserResource.java
authn-api/src/main/resources/: application.properties  schema.sql
authn-api/src/test/java/com/alexkudlick/authn/api/dao/: UserDAOTest.java
authn-api/src/test/java/com/alexkudlick/authn/api/tokens/: AuthenticationTokenManagerTest.java
authn-api/src/test/java/com/alexkudlick/authn/api/web/: AuthenticationTokenResourceTest.java  UserResourceIntegrationTest.java  UserResourceTest.java
authn-client/: LICENSE  build.gradle  gradle.properties  settings.gradle
authn-client/src/main/java/: module-info.java
authn-client/src/main/java/com/alexkudlick/authn/client/: AuthenticationClient.java  AuthenticationClientApplication.java  AuthenticationServerErrorException.java  DuplicationUserNameException.java  InvalidAuthenticationRequestException.java
authn-client/src/test/java/com/alexkudlick/authn/client/: AuthenticationClientTest.java
authn/gradle/wrapper/: gradle-wrapper.properties
